<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Tasks</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="card">
    <div class="all">
      <ul id="MsgList">
      </ul>
    </div>
    <div class='sort'>
      <div class="dropdown">
        <button id="filters">Filters</button>
        <div class="dropdowncontent">
          <button id="vi">Important</button>
          <button id="ki">Kinda Important</button>
          <button id="ni">Not Important</button>
        </div>
      </div>
      <ul id="sorterlist">
      </ul>     
    </div>
  </div>
  <script src="sort.js"></script>
</body>
</html>